# dotnet-build-test-mcp

./: .gitignore  DotnetBuildTestMcp.slnx  README.md
dotnet-build-test-mcp/: DotnetBuildTestMcp.csproj  Program.cs  README.md
dotnet-build-test-mcp/docs/: MCP-TOOLS.md
dotnet-build-test-mcp/tools/ExportMcpManifest/: ExportMcpManifest.csproj
