<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetBuildTestMcp</RootNamespace>
    <AssemblyName>DotnetBuildTestMcp</AssemblyName>
    <!-- Локальная разработка: sibling dotnet-build-test-core. Иначе — NuGet AIGuiders.DotNetBuildTest.Core. -->
    <DotNetBuildTestCoreProject Condition="'$(DotNetBuildTestCoreProject)'=='' and Exists('..\..\dotnet-build-test-core\DotNetBuildTest.Core.csproj')">..\..\dotnet-build-test-core\DotNetBuildTest.Core.csproj</DotNetBuildTestCoreProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <Compile Remove="DotnetBuildTestMcp.Tests\**\*.cs" />
    <None Remove="DotnetBuildTestMcp.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DotnetBuildTestMcp.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ExportMcpManifest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="AIGuiders.DotNetBuildTest.Core" Version="0.1.0" Condition="'$(DotNetBuildTestCoreProject)'==''" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildTestCoreProject)'!=''">
    <ProjectReference Include="$(DotNetBuildTestCoreProject)" />
  </ItemGroup>
</Project>
